{
    "healthchecks": {
        "web": [
            {
                "type": "startup",
                "name": "frontend health check",
                "path": "/",
                "attempts": 3,
                "wait": 30,
                "timeout": 60
            }
        ]
    }
}
