{
    "name": "@use-miller/app-frontend",
    "version": "1.1.1",
    "private": true,
    "scripts": {
        "start": "vite",
        "build:netlify": "cd ../../libs/shared-api-client && pnpm install && cd ../../apps/frontend && pnpm install && vite build",
        "build": "cd ../../libs/shared-api-client && pnpm install && cd ../../apps/frontend && vite build",
        "serve": "vite preview",
        "test": "vitest --passWithNoTests",
        "coverage": "npx vitest run --coverage"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest",
            "plugin:tailwind/recommended"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@auth0/auth0-react": "2.0.0",
        "@headlessui/react": "1.7.8",
        "@heroicons/react": "2.0.14",
        "@use-miller/shared-api-client": "*",
        "formik": "2.2.9",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-query": "3.39.3",
        "react-router": "6.8.0",
        "react-router-dom": "6.8.0",
        "web-vitals": "3.1.1",
        "yup": "0.32.11"
    },
    "devDependencies": {
        "@testing-library/dom": "8.20.0",
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "13.4.0",
        "@testing-library/user-event": "14.4.3",
        "@types/jest": "29.4.0",
        "@types/node": "18.11.18",
        "@types/node-fetch": "2.6.2",
        "@types/react": "18.0.27",
        "@types/react-dom": "18.0.10",
        "@types/react-router-dom": "5.3.3",
        "@typescript-eslint/eslint-plugin": "5.49.0",
        "@typescript-eslint/parser": "5.49.0",
        "@vitejs/plugin-react": "3.0.1",
        "autoprefixer": "10.4.13",
        "babel-eslint": "10.1.0",
        "eslint": "8.26.0",
        "eslint-config-react-app": "7.0.1",
        "eslint-plugin-flowtype": "8.0.3",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-react": "7.32.1",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-tailwind": "0.2.1",
        "jest": "29.4.1",
        "postcss": "8.4.21",
        "tailwindcss": "3.2.4",
        "typescript": "4.9.4",
        "vite": "4.0.4",
        "vitest": "0.28.3"
    }
}
