{
    "name": "@use-miller/frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "start": "next dev",
        "start:prod": "next start",
        "lint": "next lint ",
        "prettier": "prettier --write src/*"
    },
    "browserslist": "defaults, not ie <= 11",
    "dependencies": {
        "@auth0/nextjs-auth0": "3.6.0",
        "@babel/core": "7.26.7",
        "@babel/plugin-syntax-flow": "^7.26.0",
        "@babel/plugin-transform-react-jsx": "^7.25.9",
        "@headlessui/react": "2.2.0",
        "@heroicons/react": "2.2.0",
        "@mapbox/rehype-prism": "0.9.0",
        "@monaco-editor/react": "4.6.0",
        "@nrwl/eslint-plugin-nx": "19.8.4",
        "@nrwl/jest": "19.8.4",
        "@nrwl/linter": "19.8.4",
        "@nrwl/node": "19.8.4",
        "@opentelemetry/api": "1.9.0",
        "@opentelemetry/auto-instrumentations-node": "0.56.0",
        "@opentelemetry/context-zone": "1.30.1",
        "@opentelemetry/core": "1.30.1",
        "@opentelemetry/exporter-metrics-otlp-grpc": "0.57.1",
        "@opentelemetry/exporter-trace-otlp-http": "0.57.1",
        "@opentelemetry/instrumentation": "0.57.1",
        "@opentelemetry/instrumentation-document-load": "0.44.0",
        "@opentelemetry/instrumentation-fetch": "0.57.1",
        "@opentelemetry/resources": "1.30.1",
        "@opentelemetry/sdk-metrics": "1.30.1",
        "@opentelemetry/sdk-node": "0.57.1",
        "@opentelemetry/sdk-trace-base": "1.30.1",
        "@opentelemetry/sdk-trace-node": "1.30.1",
        "@opentelemetry/sdk-trace-web": "1.30.1",
        "@opentelemetry/semantic-conventions": "1.28.0",
        "@tailwindcss/forms": "0.5.10",
        "@tailwindcss/typography": "0.5.16",
        "@tanstack/react-query": "5.66.0",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@types/react-router-dom": "5.3.3",
        "@typescript-eslint/eslint-plugin": "8.22.0",
        "@typescript-eslint/parser": "8.22.0",
        "@use-miller/shared-api-client": "workspace:*",
        "autoprefixer": "10.4.20",
        "clsx": "2.1.1",
        "crisp-sdk-web": "1.0.25",
        "eslint": "9.19.0",
        "eslint-config-next": "15.1.6",
        "eslint-config-react-app": "7.0.1",
        "eslint-plugin-flowtype": "8.0.3",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-jsx-a11y": "6.10.2",
        "eslint-plugin-react": "7.37.4",
        "eslint-plugin-react-hooks": "5.1.0",
        "eslint-plugin-tailwind": "0.2.1",
        "focus-visible": "5.2.1",
        "gray-matter": "4.0.3",
        "monaco-editor": "0.52.2",
        "next": "14.2.23",
        "next-progress": "2.3.1",
        "nx": "20.4.0",
        "opentelemetry-instrumentation-undici": "0.2.3",
        "postcss": "8.5.1",
        "postcss-focus-visible": "10.0.1",
        "prettier": "3.4.2",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-hyper-tree": "0.3.12",
        "react-resizable-panels": "2.1.7",
        "rehype-format": "5.0.1",
        "rehype-stringify": "10.0.1",
        "remark-embed-images": "5.0.0",
        "remark-gfm": "4.0.0",
        "remark-parse": "11.0.0",
        "remark-rehype": "11.1.1",
        "sharp": "0.33.5",
        "to-vfile": "8.0.0",
        "tslib": "2.8.1",
        "typescript": "5.7.3",
        "unified": "11.0.5",
        "vfile": "6.0.3",
        "vscode-material-icon-theme-js": "1.0.7"
    },
    "resolutions": {
        "resolutions": {
            "**/@types/react": "^18.0.31",
            "**/@types/react-dom": "^18.0.11"
        }
    },
    "devDependencies": {
        "@tailwindcss/postcss": "4.0.2",
        "@types/node": "20.14.11",
        "tailwindcss": "4.0.0"
    }
}
