{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "inlineSources": false,
        "target": "ES2022",
        "lib": [
            "es2022"
        ],
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./"
    }
}