{
    "name": "@use-miller/project-setup",
    "version": "1.0.0",
    "description": "A set of scripts that make it easier to setup a new miller project",
    "author": "Use Miller",
    "main": "dist/index.js",
    "private": true,
    "type": "module",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "vitest run"
    },
    "bin": {
        "mill-init": "dist/miller-setup.js"
    },
    "devDependencies": {
        "@babel/core": "7.21.0",
        "@babel/preset-env": "7.20.2",
        "@babel/preset-typescript": "7.21.0",
        "@types/jest": "29.4.0",
        "@types/node": "18.15.0",
        "babel-jest": "29.5.0",
        "jest": "29.5.0",
        "ts-jest": "29.0.5",
        "typescript": "4.9.5",
        "vite": "4.1.4"
    },
    "dependencies": {
        "vitest": "0.29.2"
    }
}
