{
    "name": "@use-miller/project-setup",
    "version": "1.0.0",
    "description": "A set of scripts that make it easier to setup a new miller project",
    "author": "Use Miller",
    "main": "dist/index.js",
    "private": true,
    "type": "module",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "vitest run"
    },
    "bin": {
        "mill-init": "dist/miller-setup.js"
    },
    "devDependencies": {
        "@babel/core": "7.27.4",
        "@babel/preset-env": "7.27.2",
        "@babel/preset-typescript": "7.27.1",
        "@types/figlet": "1.7.0",
        "@types/inquirer": "9.0.7",
        "@types/node": "22.16.0",
        "typescript": "5.8.3",
        "vite": "6.3.5"
    },
    "dependencies": {
        "chalk": "5.4.1",
        "dotenv": "16.4.7",
        "figlet": "1.8.0",
        "globby": "14.1.0",
        "inquirer": "12.6.0",
        "vitest": "3.2.4"
    }
}
